# kotlin-springboot-coroutine

./: build.gradle  settings.gradle
src/main/kotlin/com/trifuerza/pruebas/springbootdemo/: SpringbootDemoApplication.kt
src/main/kotlin/com/trifuerza/pruebas/springbootdemo/controllers/: GreetingsController.kt
src/main/kotlin/com/trifuerza/pruebas/springbootdemo/models/: Message.kt
src/test/kotlin/com/trifuerza/pruebas/springbootdemo/: SpringbootDemoApplicationTests.kt
